{
  "name": "fs-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valtteri Ingervo",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.6.0",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0"
  }
}
